<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!--Configurer la page en Responsive Design-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Portfolio - Version Ajax : Accueil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Ouverture de la page -->
    <header>
        <h1>Hello ! My name is Nadia</h1>
        <p>Développeur FrontEnd</p>
        
        <!-- La navigation principale de la page -->
        <nav>
            <!--Integrer l'icone burger menu-->
            <i class="fa fa-bars" aria-hidden="true"></i>

            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <span class="chevron-bottom"></span>


    <!-- Contenu de la page -->
    <main>        
        <section class="presentation">
            <h2>Présentation</h2>
            <p class="paragraphe">En tant que Intégrateur &amp; Développeur FrontEnd mon rôle est de rendre fonctionnel le site que vous désirez. À partir de maquette graphique, la création de site doit être multi-support, multi-navigateur, adaptée et accessible à tous en respectant les standards et les normes .</p>
            <ul>
                <li>
                    <img src="images/1488664874_files-folders-18.png" alt="icon">
                    <h3>Création de sites Web</h3>
                </li>
                <li>
                    <img src="images/responsive.png" alt="icon">
                    <h3>Responsive Design</h3>
                </li>
                <li>
                    <img src="images/siteweb.png" alt="icon">
                    <h3>Developpement FrontEnd</h3>
                </li>
                
            </ul>
            <ul>
                <li>
                    <img src="images/tools.png" alt="icon">
                    <h3>Référencement  SEO</h3>
                </li>
                <li>
                    <img src="images/1488663802_w3cw3.png" alt="icon">
                    <h3>Normes W3C</h3>
                </li>
                <li>
                    <img src="images/1488664130_Technology_Mix_-_Final-06.png" alt="icon">
                    <h3>Frameworks  CMS</h3>
                </li>
            </ul>       
                        
        </section>     
        
        <span class="chevron-bottom"></span>

        <section class="competences">
            <h2>Mes compétences</h2>
            <article class="icones">
            <ul>
                <li>
                    <img src="images/1488389713_html5.png" alt="bootstrap">
                    <h3>Html<sup>5</sup></h3>
                </li>
                <li>
                    <img src="images/1488389554_css3.png" alt="logo json">
                    <h3>Css<sub>3</sub></h3>
                </li>
                <li>
                    <img src="images/js3-compresse.png" alt="logo ajax">
                    <h3>Javascript</h3>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/sass.png" alt="sass">
                    <h3>Sass</h3>
                </li>
                <li>
                    <img src="images/json-logo.png" alt="logo json">
                    <h3>Json</h3>
                </li>
                <li>
                    <img src="images/ajax.png" alt="logo ajax">
                    <h3>Ajax</h3>
                </li>
            </ul>
            
            <ul>
                <li>
                    <img src="images/wordpress.png" alt="wordpress">
                    <h3>Wordpress</h3>
                </li>
                <li>
                    <img src="images/jquery.png" alt="angular">
                    <h3>jQuery</h3>
                </li>
                <li>
                    <img src="images/bootstrap.png" alt="bootstrap">
                    <h3>Bootstrap</h3>
                </li>
            </ul>
            </article>
            <aside class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, cupiditate nihil. Quaerat sint voluptatem delectus quibusdam provident tempora voluptas, expedita et, eligendi reprehenderit eveniet, omnis veritatis odio repudiandae in! Ullam!</p>
            </aside>
            
        </section>
        
    </main>

    

    <!-- Fermeture de la page -->
<footer>2017 - Nadia Poisson</footer>

<!--Ajouter le Js juste avant la fin du body : jquery en premier-->

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
    
</body>
</html>